.header{
    margin-top: -30px;
    position: fixed;
    z-index: 800;
    width: 100%;
    height: 54px;
    border-bottom: 1px solid rgb(190, 183, 183);
}

li{
    list-style: none;
}

.header__logo{
    margin-left: -55px ;
    justify-content: start;
    margin-top: 10px;
}

.header__container{
    width: 80%;
    height: 54px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header__logo, .header__collection{
    width: 360px;
    height: 36px;
}



.header__item{
    margin: 0px 9px;
}

.header__collection{
    margin-right: -44px;
    display: flex;
    margin-top: 16px;
}

.header__item a svg{
    font-size: 22px;
    color: #000;
}

.header__search{
    display: flex;
    margin-left: 20px;
    width: 30%;
    align-items: center;
    justify-content: center;
}

.header__searchBar{
    width: 215px;
    height: 28px;
    background-color: #FAFAFA;
    align-items: center;
    display: flex;
    border: 1px solid rgb(196, 193, 193);
    justify-content: center;
    border-radius: 4px;
    border: 1px solidc #c5c5c5;
    color: #9c9b9b;
}

.header__searchBar input{
    width: 50px;
    border: none;
    outline: none;
    text-indent: 5px;
    background-color: transparent;
}