.actual{
    padding-top: 200px;
    width: 630px;
    height: 293px;
}

.actual p{
    text-align: start;
    align-items: center;
}

.actual-collection{
    padding-top: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: auto;
    width: 630px;
    height: 293px;
    overflow-y: hidden;
    overflow-x: auto;
}

.actual-item{
    margin: 20px;
    width: 250px;
    border: 2px solid rgb(159, 114, 211);
    border-radius: 5px;
    height: 238px;
}